MemTotal:        2068952 kB
MemFree:          443600 kB
MemAvailable:    1432084 kB
Buffers:           17892 kB
Cached:          1023436 kB
SwapCached:            0 kB
Active:          1067116 kB
Inactive:         419980 kB
Active(anon):     447924 kB
Inactive(anon):     1768 kB
Active(file):     619192 kB
Inactive(file):   418212 kB
Unevictable:         260 kB
Mlocked:             260 kB
HighTotal:       1228632 kB
HighFree:          62540 kB
LowTotal:         840320 kB
LowFree:          381060 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        446112 kB
Mapped:           513108 kB
Shmem:              3872 kB
Slab:              46928 kB
SReclaimable:      24556 kB
SUnreclaim:        22372 kB
KernelStack:        8520 kB
PageTables:        12808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1034476 kB
Committed_AS:   36409296 kB
VmallocTotal:     122880 kB
VmallocUsed:       89752 kB
VmallocChunk:       6148 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      851968 kB

